[user]
	name = Zajcev Evgeny
	email = zevlg@yandex.ru

[push]
  default = current

[alias]
  setup-upstream = remote add upstream
  poh = push origin HEAD
  cur = rev-parse --abbrev-ref HEAD
  co = checkout
  st = status
  br = branch
  df = diff HEAD^1
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  alllast = for-each-ref --sort='-authordate:iso8601' --format=' %(authordate:relative)%09%(refname:short)' refs/heads
  last = for-each-ref --count=10 --sort='-authordate:iso8601' --format=' %(authordate:relative)%09%(refname:short)' refs/heads

[include]
        path = ~/.githubconfig
